{
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/home",
      "destination": "/home.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    }
  ]
}
